# sendSMC

./: ProcesaBioTime.sln  README.md
CargaDatos/: App.config  Program.cs  ReporteDeMarcaciones_20230822213140_export.csv  SendSMC.csproj
CargaDatos/Properties/: launchSettings.json
ProcPuntoSeguro/: ProcPuntoSeguro.csproj  Program.cs  prueba.csv
ProcPuntoSeguro/Properties/: launchSettings.json
