<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SGFDataLayer">
      <HintPath>..\..\..\..\XERP App\SGFDataLayer\SGFDataLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="AsistenciaPuntoSeguro.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="prueba.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
